programa {
  funcao inicio() {
  inteiro idade
  real altura
  cadeia fone
  caracter sexo
  cadeia nome

  escreva("infome sua idade:")
  leia(idade)

  escreva("informe a sua altura:")
  leia(altura)

  escreva("informe seu número:")
  leia(fone)

  escreva("informe seu sexo:")
  leia(sexo)

  escreva("informe seu nome:")
  leia(nome)
  
  escreva("Seu nome é: ", nome, ", você tem ", idade, " anos", " possui altura de ", altura, "seu número é", fone)
  escreva("e se considerada ", sexo)









































  }
}
